<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UE3-5l-Yhv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WorldVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorldVC" customModule="WorldSia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-bG-F5l">
                                <rect key="frame" x="16" y="48" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ss-e1-MUc"/>
                                    <constraint firstAttribute="width" constant="60" id="ZWs-Oc-07m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-KJ-aFr">
                                <rect key="frame" x="327" y="48" width="50" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease.circle" catalog="system"/>
                                <connections>
                                    <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPJ-ph-7m8"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A26-g2-dOK">
                                <rect key="frame" x="0.0" y="174" width="393" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zGX-Hq-h4Y">
                                    <size key="itemSize" width="147" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorldCell" id="QVV-7y-QjF" customClass="WorldCell" customModule="WorldSia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7r5-op-GSW">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-zg-Ru5">
                                                    <rect key="frame" x="5" y="5" width="137" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="2aH-TT-iZA"/>
                                                        <constraint firstAttribute="width" constant="110" id="zi0-fL-ILv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-gX-197">
                                                    <rect key="frame" x="16" y="120" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBD-gX-197" firstAttribute="top" secondItem="PA7-zg-Ru5" secondAttribute="bottom" constant="5" id="0sK-Ur-eRe"/>
                                                <constraint firstItem="ZBD-gX-197" firstAttribute="leading" secondItem="7r5-op-GSW" secondAttribute="leading" constant="16" id="2Ah-Eh-h8p"/>
                                                <constraint firstAttribute="trailing" secondItem="PA7-zg-Ru5" secondAttribute="trailing" constant="5" id="5iw-2A-Ujn"/>
                                                <constraint firstItem="ZBD-gX-197" firstAttribute="top" secondItem="PA7-zg-Ru5" secondAttribute="bottom" constant="5" id="SUv-WO-c2y"/>
                                                <constraint firstItem="PA7-zg-Ru5" firstAttribute="leading" secondItem="7r5-op-GSW" secondAttribute="leading" constant="5" id="bYa-vs-Mem"/>
                                                <constraint firstItem="PA7-zg-Ru5" firstAttribute="top" secondItem="7r5-op-GSW" secondAttribute="top" constant="5" id="c1e-1a-nBY"/>
                                                <constraint firstAttribute="bottom" secondItem="ZBD-gX-197" secondAttribute="bottom" constant="5" id="ec6-47-6us"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBD-gX-197" secondAttribute="trailing" constant="16" id="ngg-nY-BsC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="147" height="143"/>
                                        <connections>
                                            <outlet property="collectionImageView" destination="PA7-zg-Ru5" id="DMZ-qs-X3C"/>
                                            <outlet property="countryName" destination="ZBD-gX-197" id="7YG-OV-swe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-lN-R1V">
                                <rect key="frame" x="0.0" y="108" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zsA-jk-yu8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A26-g2-dOK" firstAttribute="top" secondItem="jCG-lN-R1V" secondAttribute="bottom" constant="10" id="12n-yW-8Sm"/>
                            <constraint firstItem="jCG-lN-R1V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2M4-v6-fKd"/>
                            <constraint firstItem="nMa-bG-F5l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="3qV-lS-G19"/>
                            <constraint firstItem="A26-g2-dOK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9yF-on-bUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pkr-KJ-aFr" secondAttribute="trailing" constant="16" id="JQO-Fb-RSq"/>
                            <constraint firstItem="jCG-lN-R1V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="JSM-O8-RXb"/>
                            <constraint firstItem="pkr-KJ-aFr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="Pam-tQ-dvy"/>
                            <constraint firstItem="jCG-lN-R1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cS6-xu-frR"/>
                            <constraint firstItem="nMa-bG-F5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tS2-y2-QJL"/>
                            <constraint firstItem="A26-g2-dOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vVY-OW-pEE"/>
                            <constraint firstItem="A26-g2-dOK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vx5-8J-HmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DoZ-9c-v3a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="A26-g2-dOK" id="45v-1A-dhk"/>
                        <outlet property="searchBar" destination="jCG-lN-R1V" id="kgP-Qj-MNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588.5496183206105" y="-35.211267605633807"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Xvv-26-4C2">
            <objects>
                <viewController storyboardIdentifier="Menu" id="FXh-Jz-39q" customClass="Menu" customModule="WorldSia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5h-Uh-fQU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-WD-UT5">
                                <rect key="frame" x="16" y="88" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButton:" destination="FXh-Jz-39q" eventType="touchUpInside" id="ryH-nO-l2e"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-La-qbx">
                                <rect key="frame" x="0.0" y="131" width="393" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="139" id="sFv-11-ZQ1" customClass="MenuCell" customModule="WorldSia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFv-11-ZQ1" id="81G-LE-eIR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-VJ-kN4">
                                                    <rect key="frame" x="25" y="27" width="332" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XNv-VJ-kN4" firstAttribute="leading" secondItem="81G-LE-eIR" secondAttribute="leadingMargin" constant="5" id="OSv-Uj-8nx"/>
                                                <constraint firstItem="XNv-VJ-kN4" firstAttribute="top" secondItem="81G-LE-eIR" secondAttribute="topMargin" constant="16" id="Rfc-3l-JK5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XNv-VJ-kN4" secondAttribute="trailing" constant="16" id="b7g-Ue-IUX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choiceLabel" destination="XNv-VJ-kN4" id="F04-Yf-uat"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSE-55-Dw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ix2-La-qbx" firstAttribute="trailing" secondItem="eSE-55-Dw3" secondAttribute="trailing" id="2wx-pu-OGx"/>
                            <constraint firstItem="Y1l-WD-UT5" firstAttribute="top" secondItem="eSE-55-Dw3" secondAttribute="top" constant="29" id="90l-XG-dVB"/>
                            <constraint firstItem="ix2-La-qbx" firstAttribute="bottom" secondItem="eSE-55-Dw3" secondAttribute="bottom" id="BHY-og-2gd"/>
                            <constraint firstItem="ix2-La-qbx" firstAttribute="top" secondItem="Y1l-WD-UT5" secondAttribute="bottom" constant="8" id="BQC-Lt-Ehe"/>
                            <constraint firstItem="ix2-La-qbx" firstAttribute="leading" secondItem="eSE-55-Dw3" secondAttribute="leading" id="TgW-H0-wwq"/>
                            <constraint firstItem="Y1l-WD-UT5" firstAttribute="leading" secondItem="eSE-55-Dw3" secondAttribute="leading" constant="16" id="hXq-xv-wpo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ix2-La-qbx" id="doh-Gh-1iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INW-sB-1BB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQf-FX-Ccz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UE3-5l-Yhv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Afs-u8-aA1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mu3-DU-t2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWJ-ar-Ths" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="world" width="3464" height="3464"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
